# ACTTrainingFinal

./: autoscript.au3  pom.xml
Reports/: act-functionality-tests-report.html
src/main/java/PageFactory/: AccInfoUSCitizenshipPF.java  CreateAccountPage1PF.java  CreateAcctAddiInfoPage3PF.java  CreateAcctPersInfoPage2PF.java  DashboardLandingPF.java  LoginPF.java  ProfilePagePF.java  VerifyAcctCreationPF.java
src/main/java/ReportsClass/: ExtentManager.java  ExtentTestManager.java
src/main/java/common/: BasePage.java  JavascriptActions.java
src/main/resources/: extendReportConfig.xml
src/test/java/common/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/resources/: testdata.java
src/test/java/testcases/: Dashboard.java  Login.java  Registration.java
src/test/java/testsuites/: testng_Dashboard.xml  testng_Register.xml  testng_login.xml
